<!DOCTYPE html>
<html>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

</style>
<script type="text/javascript">
  $(document).ready(function(){
    console.log("jQuery has loaded properly")

  });
</script>
<head>
  <title>Registration Form</title>
</head>
<body>
  <div>
    <form action="/create_user" method="post">
      <input type="text" name="email" placeholder="Email">
      <input type="text" name="first_name" placeholder="First Name">
      <input type="text" name="last_name" placeholder="Last Name">
      <input type="text" name="password" placeholder="Password">
      <input type="text" name="confirm_password" placeholder="Confirm Password">
      <button type="submit" class="btn btn-primary">Register</button>
    </form>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
          {% for message in messages %}
            <p>{{message}}</p>
          {% endfor %}
        {% endif %}
      {% endwith %}
  </div>    
</body>
</html>