<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="/static/styles.css">
<head>
  <title>Ninja Gold!</title>
</head>
<body>
  <div id="container">
    <p id="scoreBox">Your Gold: </p>
    <div id="score">
      <p>{{ session['gold'] }}</p>
    </div>
    <div id="farm" class="building">
      <h5>Farm</h5>
      <h6>(earns 10-20 golds)</h6>
      <form action="/process_money/farm" method="post">
        <input type="submit" value="Find Gold!">
      </form>
    </div>
    <div id="cave" class="building">
      <h5>Cave</h5>
      <h6>(earns 5-10 golds)</h6>
      <form action="/process_money/cave" method="post">
        <input type="submit" value="Find Gold!">
      </form>
    </div>
    <div id="house" class="building">
      <h5>House</h5>
      <h6>(earns 2-5 golds)</h6>
      <form action="/process_money/house" method="post">
        <input type="submit" value="Find Gold!">
      </form>
    </div>
    <div id="casino" class="building">
      <h5>Casino</h5>
      <h6>(earns/takes 0-50 golds)</h6>
      <form action="/process_money/casino" method="post">
        <input type="submit" value="Find Gold!">
      </form>
    </div>
    <p>Activities:</p>
    <div id="activities">
      {% for message in session['activities'] %}
      {% if 'lost' in message %}
      <p style='color: red;'>{{ message }}</p>
      {% else %}
      <p style='color: green;'>{{ message }}</p>
      {% endif %}
      {% endfor %}
    </div>
  </div>
</body>
</html>