<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Accordance 10</title>
  <link rel="stylesheet" type="text/css" href="accordance.css">
</head>
<body>
  <div id="wrapper">
    <div id="navbar">
      <img src="/Users/jennadalgety/coding-dojo/belt_exams/html_css/menu_icon1.png" alt="Menu Icon 1" height=60 width=67>
      <ul class="navigation">
        <li><a href="#">Store</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Forums</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <input name="search" placeholder="">
      <div class="go">
        <button type="button"> -> </button>
      </div>
    </div>
    <div id="mainContent">
      <img src="/Users/jennadalgety/coding-dojo/belt_exams/html_css/main.png" alt="Menu Icon 1" height=400 width=885>
      <div class="mainNav">
        <ul>
          <li><a href="#">Accordance 10</a></li>
          <li><a href="#">Collections</a></li>
          <li><a href="#">Accordance Advantage</a></li>
          <li><a href="#">Mobile</a></li>
          <li><a href="#">Windows</a></li>
          <li><a href="#">Learn</a></li>
        </ul>
      </div>
    </div>
    <div id="mainBottomHead">
      <h2>Discover the Accordance Advantage</h2>
      <button type="button">Browse the Store   >>></button>
    </div>
    <div id="footNav">
      <div id="mainBottomFoot">
        <div class="video">
         <img src="/Users/jennadalgety/coding-dojo/belt_exams/html_css/content_icon1.png" alt="Menu Icon 1" height=60 width=67>
         <h3>Video Preview</h3>
         <p>Check out the new introductory video for Accordance 10.</p>
         <img src="/Users/jennadalgety/coding-dojo/belt_exams/html_css/watch_now.png" alt="Menu Icon 1" height=100 width=200>
         <button type="button">Watch Now</button>
       </div>
       <div class="tour">
        <img src="/Users/jennadalgety/coding-dojo/belt_exams/html_css/content_icon2.png" alt="Menu Icon 1" height=60 width=67>
        <h3>Tour of 10</h3>
        <p>Learn about some of the powerful and exciting Bible study features that Accordance 10 offers.</p>
        <img src="/Users/jennadalgety/coding-dojo/belt_exams/html_css/take_the_tour.png" alt="Menu Icon 1" height=100 width=200>
        <button type="button">Take the Tour</button>
      </div>
      <div class="trial">
        <img src="/Users/jennadalgety/coding-dojo/belt_exams/html_css/content_icon3.png" alt="Menu Icon 2" height=60 width=67>
        <h3>Free Trial</h3>
        <p>Download a free demo version of Accordance 10 with sample texts and tools for you to try out.</p>
        <img src="/Users/jennadalgety/coding-dojo/belt_exams/html_css/start_your_trial.png" alt="Menu Icon 3" height=100 width=200>
        <button type="button">Start Your Trial</button>
      </div>
      <div class="buy">
        <img src="/Users/jennadalgety/coding-dojo/belt_exams/html_css/content_icon4.png" alt="Menu Icon 1" height=60 width=67>
        <h3>Ready to Buy</h3>
        <p>Choose a collection and Discover the Accordance Advantage today</p>
        <img src="/Users/jennadalgety/coding-dojo/belt_exams/html_css/find_products.png" alt="Menu Icon 4" height=100 width=200>
        <button type="button">Find Products</button>
      </div>
    </div>
  </div>
  <div id="footer">
    <div class="about">
      <h3>About</h3>
      <ul>
        <li><a href="#">Accordance Advantage</a></li>
        <li><a href="#">Videos</a></li>
        <li><a href="#">Feature Tour</a></li>
        <li><a href="#">Endorsements</a></li>
        <li><a href="#">Reviews</a></li>
      </ul>
    </div>
    <div class="platform">
      <h3>Platform</h3>
      <ul>
        <li><a href="#">Accordance for Mac</a></li>
        <li><a href="#">Accordance for iOS</a></li>
        <li><a href="#">Accordance for Windows</a></li>
      </ul>
    </div>
    <div class="store">
      <h3>Store</h3>
      <ul>
        <li><a href="#">Products</a></li>
        <li><a href="#">Upgrades</a></li>
        <li><a href="#">Purchase Options</a></li>
        <li><a href="#">New Releases</a></li>
        <li><a href="#">Current Specials</a></li>
        <li><a href="#">Gift Card</a></li>
      </ul>
    </div>
    <div class="support">
      <h3>Support</h3>
      <ul>
        <li><a href="#">Sources of Support</a></li>
        <li><a href="#">Podcasts</a></li>
        <li><a href="#">Help</a></li>
        <li><a href="#">Training Seminars</a></li>
        <li><a href="#">Articles</a></li>
        <li><a href="#">Downloads</a></li>
      </ul>
    </div>
    <div class="community">
      <h3>Community</h3>
      <ul>
        <li><a href="#">Forums</a></li>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">YouTube</a></li>
        <li><a href="#">Promote Accordance</a></li>
      </ul>
    </div>
    <div class="oakTree">
      <h3>Oak Tree</h3>
      <ul>
        <li><a href="#">Company</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Press</a></li>
        <li><a href="#">Sitemap</a></li>
      </ul>
    </div>
  </div>
</body>
</html>