<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Periodic Table</title>
  <link rel="stylesheet" type="text/css" href="periodic_table.css">
</head>
<body>
  <div id="wrapper">
    <div id="header">
      <ul>
        <li>Group</li>
        <li>1</li>
        <li>2</li>
        <li class="indent1">3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li class="indent2">11</li>
        <li class="indent2">12</li>
        <li>13</li>
        <li class="indent2">14</li>
        <li>15</li>
        <li class="indent2">16</li>
        <li>17</li>
        <li class="indent2">18</li>
      </ul>
    </div>
    <div id="sidebar">
      <ul>
        <li>Period</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
      </ul>
    </div>
    <div id="column1">
      <div class="element1">
        <ul>
          <li>1</li>
          <li class="elementName">H</li>
          <li>1.008</li>
        </ul>
        <ul>
          <li>3</li>
          <li class="elementName">Li</li>
          <li>6.94</li>
        </ul>
        <ul>
          <li>11</li>
          <li class="elementName">Na</li>
          <li>22.90</li>
        </ul>
        <ul>
          <li>19</li>
          <li class="elementName">K</li>
          <li>39.098</li>
        </ul>
        <ul>
          <li>37</li>
          <li class="elementName">Rb</li>
          <li>85.468</li>
        </ul>
        <ul>
          <li>55</li>
          <li class="elementName">Cs</li>
          <li>132.91</li>
        </ul>
        <ul>
          <li>87</li>
          <li class="elementName">Fr</li>
          <li>[223.02]</li>
        </ul>
      </div>
    </div>
    <div id="column2">
      <div class="element1">
        <ul>
          <li>4</li>
          <li class="elementName">Be</li>
          <li>9.0122</li>
        </ul>
        <ul>
          <li>12</li>
          <li class="elementName">Mg</li>
          <li>24.305</li>
        </ul>
        <ul>
          <li>20</li>
          <li class="elementName">Ca</li>
          <li>40.078</li>
        </ul>
        <ul>
          <li>38</li>
          <li class="elementName">Sr</li>
          <li>87.62</li>
        </ul>
        <ul>
          <li>56</li>
          <li class="elementName">Ba</li>
          <li>137.33</li>
        </ul>
        <ul>
          <li>88</li>
          <li class="elementName">Ra</li>
          <li>[226.03]</li>
        </ul>
      </div>
    </div>
    <div id="column3">
      <div class="element2">
        <ul>
          <li>21</li>
          <li class="elementName">Sc</li>
          <li>44.956</li>
        </ul>
        <ul>
          <li>39</li>
          <li class="elementName">Y</li>
          <li>86.906</li>
        </ul>
        <ul>
          <li>71</li>
          <li class="elementName">Lu</li>
          <li>174.97</li>
        </ul>
        <ul>
          <li>103</li>
          <li class="elementName">Lr</li>
          <li>[262.11]</li>
        </ul>
      </div>
    </div>
    <div id="column4">
      <div class="element2">
        <ul>
          <li>22</li>
          <li class="elementName">Ti</li>
          <li>47.867</li>
        </ul>
        <ul>
          <li>40</li>
          <li class="elementName">Zr</li>
          <li>91.224</li>
        </ul>
        <ul>
          <li>72</li>
          <li class="elementName">Hf</li>
          <li>178.49</li>
        </ul>
        <ul>
          <li>104</li>
          <li class="elementName">Rf</li>
          <li>[265.12]</li>
        </ul>
      </div>
    </div>
    <div id="column5">
      <div class="element2">
        <ul>
          <li>23</li>
          <li class="elementName">V</li>
          <li>50.942</li>
        </ul>
        <ul>
          <li>41</li>
          <li class="elementName">Nb</li>
          <li>92.906</li>
        </ul>
        <ul>
          <li>73</li>
          <li class="elementName">Ta</li>
          <li>180.95</li>
        </ul>
        <ul>
          <li>105</li>
          <li class="elementName">Db</li>
          <li>[268.13]</li>
        </ul>
      </div>
    </div>
    <div id="column6">
      <div class="element2">
        <ul>
          <li>24</li>
          <li class="elementName">Cr</li>
          <li>51.996</li>
        </ul>
        <ul>
          <li>42</li>
          <li class="elementName">Mo</li>
          <li>95.96</li>
        </ul>
        <ul>
          <li>74</li>
          <li class="elementName">W</li>
          <li>183.84</li>
        </ul>
        <ul>
          <li>106</li>
          <li class="elementName">Sg</li>
          <li>[271.13]</li>
        </ul>
      </div>
    </div>
    <div id="column7">
      <div class="element2">
        <ul>
          <li>25</li>
          <li class="elementName">Mn</li>
          <li>54.938</li>
        </ul>
        <ul>
          <li>43</li>
          <li class="elementName">Tc</li>
          <li>[97.91]</li>
        </ul>
        <ul>
          <li>75</li>
          <li class="elementName">Re</li>
          <li>185.21</li>
        </ul>
        <ul>
          <li>107</li>
          <li class="elementName">Bh</li>
          <li>[270]</li>
        </ul>
      </div>
    </div>
    <div id="column8">
      <div class="element2">
        <ul>
          <li>26</li>
          <li class="elementName">Fe</li>
          <li>55.845</li>
        </ul>
        <ul>
          <li>44</li>
          <li class="elementName">Ru</li>
          <li>101.07</li>
        </ul>
        <ul>
          <li>76</li>
          <li class="elementName">Os</li>
          <li>190.23</li>
        </ul>
        <ul>
          <li>108</li>
          <li class="elementName">Hs</li>
          <li>[277.15]</li>
        </ul>
      </div>
    </div>
    <div id="column9">
      <div class="element2">
        <ul>
          <li>27</li>
          <li class="elementName">Co</li>
          <li>58.933</li>
        </ul>
        <ul>
          <li>45</li>
          <li class="elementName">Rh</li>
          <li>102.91</li>
        </ul>
        <ul>
          <li>77</li>
          <li class="elementName">Ir</li>
          <li>192.22</li>
        </ul>
        <ul>
          <li>109</li>
          <li class="elementName">Mt</li>
          <li>[276.15]</li>
        </ul>
      </div>
    </div>
    <div id="column10">
      <div class="element2">
        <ul>
          <li>28</li>
          <li class="elementName">Ni</li>
          <li>58.933</li>
        </ul>
        <ul>
          <li>46</li>
          <li class="elementName">Pd</li>
          <li>106.42</li>
        </ul>
        <ul>
          <li>78</li>
          <li class="elementName">Pt</li>
          <li>195.08</li>
        </ul>
        <ul>
          <li>110</li>
          <li class="elementName">Ds</li>
          <li>[281.16]</li>
        </ul>
      </div>
    </div>
    <div id="column11">
      <div class="element2">
        <ul>
          <li>29</li>
          <li class="elementName">Cu</li>
          <li>63.546</li>
        </ul>
        <ul>
          <li>47</li>
          <li class="elementName">Ag</li>
          <li>107.87</li>
        </ul>
        <ul>
          <li>79</li>
          <li class="elementName">Au</li>
          <li>196.97</li>
        </ul>
        <ul>
          <li>111</li>
          <li class="elementName">Rg</li>
          <li>[280.16]</li>
        </ul>
      </div>
    </div>
    <div id="column12">
      <div class="element2">
        <ul>
          <li>30</li>
          <li class="elementName">Zn</li>
          <li>65.38</li>
        </ul>
        <ul>
          <li>48</li>
          <li class="elementName">Cd</li>
          <li>112.41</li>
        </ul>
        <ul>
          <li>80</li>
          <li class="elementName">Hg</li>
          <li>200.59</li>
        </ul>
        <ul>
          <li>112</li>
          <li class="elementName">Cn</li>
          <li>[285.17]</li>
        </ul>
      </div>
    </div>
    <div id="column13">
      <div class="element3">
        <ul>
          <li>5</li>
          <li class="elementName">B</li>
          <li>10.81</li>
        </ul>
        <ul>
          <li>13</li>
          <li class="elementName">Al</li>
          <li>26.982</li>
        </ul>
        <ul>
          <li>31</li>
          <li class="elementName">Ga</li>
          <li>69.723</li>
        </ul>
        <ul>
          <li>49</li>
          <li class="elementName">In</li>
          <li>114.82</li>
        </ul>
        <ul>
          <li>81</li>
          <li class="elementName">Tl</li>
          <li>204.38</li>
        </ul>
        <ul>
          <li>113</li>
          <li class="elementName">Uut</li>
          <li>[284.18]</li>
        </ul>
      </div>
    </div>
    <div id="column14">
      <div class="element3">
        <ul>
          <li>6</li>
          <li class="elementName">C</li>
          <li>12.011</li>
        </ul>
        <ul>
          <li>14</li>
          <li class="elementName">Si</li>
          <li>28.085</li>
        </ul>
        <ul>
          <li>32</li>
          <li class="elementName">Ge</li>
          <li>72.63</li>
        </ul>
        <ul>
          <li>50</li>
          <li class="elementName">Sn</li>
          <li>118.71</li>
        </ul>
        <ul>
          <li>82</li>
          <li class="elementName">Pb</li>
          <li>207.2</li>
        </ul>
        <ul>
          <li>114</li>
          <li class="elementName">Fl</li>
          <li>[289.19]</li>
        </ul>
      </div>
    </div>
    <div id="column15">
      <div class="element3">
        <ul>
          <li>7</li>
          <li class="elementName">N</li>
          <li>14.007</li>
        </ul>
        <ul>
          <li>15</li>
          <li class="elementName">P</li>
          <li>30.974</li>
        </ul>
        <ul>
          <li>33</li>
          <li class="elementName">As</li>
          <li>74.922</li>
        </ul>
        <ul>
          <li>51</li>
          <li class="elementName">Sb</li>
          <li>121.76</li>
        </ul>
        <ul>
          <li>83</li>
          <li class="elementName">Bi</li>
          <li>208.98</li>
        </ul>
        <ul>
          <li>115</li>
          <li class="elementName">Uup</li>
          <li>[288.19]</li>
        </ul>
      </div>
    </div>
    <div id="column16">
      <div class="element3">
        <ul>
          <li>8</li>
          <li class="elementName">O</li>
          <li>15.999</li>
        </ul>
        <ul>
          <li>16</li>
          <li class="elementName">S</li>
          <li>32.06</li>
        </ul>
        <ul>
          <li>34</li>
          <li class="elementName">Se</li>
          <li>78.94</li>
        </ul>
        <ul>
          <li>52</li>
          <li class="elementName">Te</li>
          <li>127.60</li>
        </ul>
        <ul>
          <li>84</li>
          <li class="elementName">Po</li>
          <li>[208.98]</li>
        </ul>
        <ul>
          <li>116</li>
          <li class="elementName">Lv</li>
          <li>[293]</li>
        </ul>
      </div>
    </div>
    <div id="column17">
      <div class="element3">
        <ul>
          <li>9</li>
          <li class="elementName">F</li>
          <li>18.998</li>
        </ul>
        <ul>
          <li>17</li>
          <li class="elementName">Cl</li>
          <li>35.45</li>
        </ul>
        <ul>
          <li>35</li>
          <li class="elementName">Br</li>
          <li>79.904</li>
        </ul>
        <ul>
          <li>53</li>
          <li class="elementName">I</li>
          <li>126.90</li>
        </ul>
        <ul>
          <li>85</li>
          <li class="elementName">At</li>
          <li>[209.99]</li>
        </ul>
        <ul>
          <li>117</li>
          <li class="elementName">Uus</li>
          <li>[294]</li>
        </ul>
      </div>
    </div>
    <div id="column18">
      <div class="element3">
        <ul>
          <li>2</li>
          <li class="elementName">H</li>
          <li>4.0026</li>
        </ul>
        <ul>
          <li>10</li>
          <li class="elementName">Ne</li>
          <li>20.180</li>
        </ul>
        <ul>
          <li>18</li>
          <li class="elementName">Ar</li>
          <li>39.948</li>
        </ul>
        <ul>
          <li>36</li>
          <li class="elementName">Kr</li>
          <li>83.798</li>
        </ul>
        <ul>
          <li>54</li>
          <li class="elementName">Xe</li>
          <li>131.29</li>
        </ul>
        <ul>
          <li>86</li>
          <li class="elementName">Rn</li>
          <li>[222.02]</li>
        </ul>
        <ul>
          <li>118</li>
          <li class="elementName">Uuo</li>
          <li>[294]</li>
        </ul>
      </div>
    </div>
    <div class="footer1">
      <ul>
        <li>*Lanthanoids</li>
        <li>**Actinoids</li>
      </ul>
    </div>
    <div class="footer2">
      <ul>
        <li>*</li>
        <li>**</li>
      </ul>
    </div>
    <div class="footer3">
      <div class="row1">
        <ul>
          <li>57</li>
          <li class="elementName">La</li>
          <li>4.0026</li>
        </ul>
        <ul>
          <li>58</li>
          <li class="elementName">Ce</li>
          <li>140.12</li>
        </ul>
        <ul>
          <li>59</li>
          <li class="elementName">Pr</li>
          <li>140.91</li>
        </ul>
        <ul>
          <li>60</li>
          <li class="elementName">Nd</li>
          <li>144.24</li>
        </ul>
        <ul>
          <li>61</li>
          <li class="elementName">Pm</li>
          <li>[144.91]</li>
        </ul>
        <ul>
          <li>62</li>
          <li class="elementName">Sm</li>
          <li>150.36</li>
        </ul>
        <ul>
          <li>63</li>
          <li class="elementName">Eu</li>
          <li>151.96</li>
        </ul>
        <ul>
          <li>64</li>
          <li class="elementName">Gd</li>
          <li>157.25</li>
        </ul>
        <ul>
          <li>65</li>
          <li class="elementName">Tb</li>
          <li>158.93</li>
        </ul>
        <ul>
          <li>66</li>
          <li class="elementName">Dy</li>
          <li>162.50</li>
        </ul>
        <ul>
          <li>67</li>
          <li class="elementName">Ho</li>
          <li>164.93</li>
        </ul>
        <ul>
          <li>68</li>
          <li class="elementName">Er</li>
          <li>167.26</li>
        </ul>
        <ul>
          <li>69</li>
          <li class="elementName">Tm</li>
          <li>168.93</li>
        </ul>
        <ul>
          <li>70</li>
          <li class="elementName">Yb</li>
          <li>173.05</li>
        </ul>
      </div>
      <div class="row2">
        <ul>
          <li>89</li>
          <li class="elementName">Ac</li>
          <li>[227.03]</li>
        </ul>
        <ul>
          <li>90</li>
          <li class="elementName">Th</li>
          <li>232.04</li>
        </ul>
        <ul>
          <li>91</li>
          <li class="elementName">Pa</li>
          <li>231.04</li>
        </ul>
        <ul>
          <li>92</li>
          <li class="elementName">U</li>
          <li>238.03</li>
        </ul>
        <ul>
          <li>93</li>
          <li class="elementName">Np</li>
          <li>[237.05]</li>
        </ul>
        <ul>
          <li>94</li>
          <li class="elementName">Pu</li>
          <li>150.36</li>
        </ul>
        <ul>
          <li>95</li>
          <li class="elementName">Am</li>
          <li>[243.06]</li>
        </ul>
        <ul>
          <li>96</li>
          <li class="elementName">Cm</li>
          <li>[247.07]</li>
        </ul>
        <ul>
          <li>97</li>
          <li class="elementName">Bk</li>
          <li>[247.07]</li>
        </ul>
        <ul>
          <li>98</li>
          <li class="elementName">Cf</li>
          <li>[251.08]</li>
        </ul>
        <ul>
          <li>99</li>
          <li class="elementName">Es</li>
          <li>[252.08]</li>
        </ul>
        <ul>
          <li>100</li>
          <li class="elementName">Fm</li>
          <li>[257.10]</li>
        </ul>
        <ul>
          <li>101</li>
          <li class="elementName">Md</li>
          <li>[258.10]</li>
        </ul>
        <ul>
          <li>102</li>
          <li class="elementName">No</li>
          <li>[259.10]</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>