#container{
  width: 1000px;
  height: 900px;
}
#score{
  width: 800px;
  vertical-align: top;
  display: inline-block;
  border: 1px solid black;
  vertical-align: top;
  padding-left: 5px;
}
.building{
  width: 200px;
  height: 150px;
  display: inline-block;
  margin: 20px;
  border: 1px solid black;
  text-align: center;
  vertical-align: middle;
}
#activities{
  height: 300px;
  overflow-y: auto;
  border: 1px solid black;
  padding-left: 5px;
}
#scoreBox{
  padding-top: 3px;
  display: inline-block;
}