<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/smoothness/jquery-ui.css">
  <link rel="stylesheet" type="text/css" href="/static/styles.css">
  <style>

  </style>
  <script src="http://code.jquery.com/jquery-2.2.4.js"   integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>  
  <script type="text/javascript">

    $(document).ready(function(){
      console.log("jQuery has loaded properly")

      
      

    });

  </script>
  <head>
    <title>Counter</title>
  </head>
  <body>
    <div id="counter">
      <h1>Counter</h1>
      <p class="counterNum">{{ counter }} times</p>
      <form action="/" method="post">
        <input type="submit" name="Ninjas" value="Ninjas Click Here!">
        <input type="submit" name="Hackers" value="Hackers Click Here!">
      </form>
    </div>
</form>
</body>
</html>