<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PPC Lubricants</title>
  <link rel="stylesheet" type="text/css" href="ppc_lubricants.css">
</head>
<body>
  <div id="wrapper">
    <div id="header">
      <img src="/Users/jennadalgety/coding-dojo/css/ppc_lubricants/logo.png" alt="PPC Lubricants Logo" height=70 width=400>
      <p><b>CALL TOLL FREE 1-800-772-5823</b></p>
    </div>
    <div id="navbar">
      <ul>
        <li style="border-left: 1px solid gray"><a href="#">HOME</a></li>
        <li><a href="#">MARKET SEGMENTS</a></li>
        <li><a href="#">SERVICES</a></li>
        <li><a href="#">PRODUCTS</a></li>
        <li><a href="#">PROMOTIONS</a></li>
        <li><a href="#">MARKET AREA</a></li>
        <li><a href="#">MARKET INFORMATION</a></li>
      </ul>
    </div>
    <div id="mainContent">
      <img style="border:5px solid white" src="/Users/jennadalgety/coding-dojo/css/ppc_lubricants/main_pic.png" alt="Picture of Location" height=300 width=400>
      <div class="title">
        <p style="padding:5px"><b>ABOUT PPC LUBRICANTS</b></p>
        <div class="copy">
          <h2>A Heritage of Specializing in Lubricants</h2>
          <p>For over 40 years, <b>PPC Lubricants</b> has earned a solid reputation for offering high quality products and services that improve your business.  How?  By providing customer retention programs/products for installers and products and services that increase equipment life end enhance the efficiency of all equipment whether it be <b>Automotive, Heavy Duty Commercial or Industrial</b> in its application.</p>
          <p>At <b>PPC Lubricants</b>, we take tremendous pride in providing the highest level of Service.  When you call our toll free numbers you will be greeted by staff that is knowledgeable and experienced in the various lubricants that we carry.  Each customer service representative receives industry specific training on the latest advancements in <b>lubrication technology</b> including changing equipment and OEM requirements.</p>
        </div>
      </div>
    </div>
    <div id="middle">
      <img src="/Users/jennadalgety/coding-dojo/css/ppc_lubricants/logo.png" alt="PPC Lubricants Logo" height=30 width=100>
      <p>PPC now has Bulk Delivery/Squirt Fill capabilities for DEF</p>
    </div>
    <div id="footer">  
      <div class="subcontents1">
        <div class="subTitle">
          <h4>AUTOMOTIVE</h4>
        </div>
        <img src="/Users/jennadalgety/coding-dojo/css/ppc_lubricants/automotive.png" alt="Automotive" height=100 width=200>
        <p>The Automotive Market requires a different set of tools in order to succeed.  PPC Lubricants offers various programs that are customized to each customer in...</p>
        <div class="container1">
        <a href="#"><img alt="Read Now..." src="/Users/jennadalgety/coding-dojo/css/ppc_lubricants/read_now_button.png" width="100" height="30"></a>
        </div>
      </div>  
      <div class="subcontents2">
        <div class="subTitle">
          <h4>COMMERCIAL</h4>
        </div>
        <img src="/Users/jennadalgety/coding-dojo/css/ppc_lubricants/commercial.png" alt="Commercial" height=100 width=200>
        <p>PPC Lubricants has been in business of supporting the Commercial market for over 40 years!  The most important thing that we have learned is that...</p>
        <div class="container2">
        <a href="#"><img alt="Read Now..." src="/Users/jennadalgety/coding-dojo/css/ppc_lubricants/read_now_button.png" width="100" height="30"></a>
        </div>
      </div> 
      <div class="subcontents3">
        <div class="subTitle">
          <h4>INDUSTRIAL</h4>
        </div>
        <img src="/Users/jennadalgety/coding-dojo/css/ppc_lubricants/industrial.png" alt="Industrial" height=100 width=200>
        <p>Regardless of the industrial market segment that you operate in: Metal Forestry, Gas or Power Production, foods, Plastics, or almost any other field, your lubricant...</p>
        <div class="container3">
        <a href="#"><img alt="Read Now..." src="/Users/jennadalgety/coding-dojo/css/ppc_lubricants/read_now_button.png" width="100" height="30"></a>
        </div>
      </div> 
      <div class="subcontents4">
        <div class="subTitle">
          <h4>DIESEL EXHAUST FLUID</h4>
        </div>
        <img src="/Users/jennadalgety/coding-dojo/css/ppc_lubricants/diesel.png" alt="Diesel" height=100 width=200>
        <p>As governmental regulations on emissions from diesel engines become more severe, it has forced vehicle manufacturers to evaluate and adopt new technologies in order to...</p>
        <div class="container4">
        <a href="#"><img alt="Read Now..." src="/Users/jennadalgety/coding-dojo/css/ppc_lubricants/read_now_button.png" width="100" height="30"></a>
        </div>
      </div> 
    </div>
  </div>
</body>
</html>