<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FreeBSD</title>
  <link rel="stylesheet" type="text/css" href="freebsd.css">
</head>
<body>
  <div id="wrapper">
    <div id="header">
      <img class="logo" src="logo.png" alt="FreeBSD Logo" height=63 width=254>
      <div class="tagline">
        <h2>The Power To Serve</h2>
      </div>
      <div class="rightBox">
        <ul>
          <li><a href="#">Normal / </a></li>
          <li><a href="#">Large | </a></li>
          <li><a href="#">Donate | </a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <input name="search" placeholder="Search">
        <div class="search"><input type="submit" value="Search"></div>
      </div>
    </div>
    <div id="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Get FreeBSD</a></li>
        <li><a href="#">Documentation</a></li>
        <li><a href="#">Community</a></li>
        <li><a href="#">Developers</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">Foundation</a></li>
      </ul>
    </div>
    <div id="sidebar">
      <ul>
        <li><a href="#">Developers</a></li>
        <li><a href="#">Developer's Handbook</a></li>
        <li><a href="#">Porter's Handbook</a></li>
        <li><a href="#">Source code repositories</a></li>
        <li><a href="#">Release Engineering</a></li>
        <li><a href="#">Platforms</a></li>
        <li><a href="#">Project Ideas</a></li>
        <li><a href="#">Contributing</a></li>
      </ul>
    </div>
    <div id="mainContent">
      <h2>FreeBSD/ppc Project</h2>
      <h3>Introduction</h3>
      <p>The FreeBSD/ppc Project pages contain information about the FreeBSD port to the Power PC(r) architecture.  As with the port itself, these pages are still a work in progress.</p>
      <h3>Table of Contents</h3>
      <ul>
        <li><a href="#">Status</a></li>
        <li><a href="#">Latest News</a></li>
        <li><a href="#">Port FAQs</a></li>
        <li><a href="#">Supported Hardware</a></li>
        <li><a href="#">FreeBSD/ppc mailing list</a></li>
        <li><a href="#">Known Issues</a></li>
        <li><a href="#">Documentation, White Papers, Utilities</a></li>
        <li><a href="#">Other links of interest</a></li>
      </ul>
      <h3>Status</h3>
      <p>The FreeBSD/ppc port is still <a href="#">Tier 2</a> platform.  That means it is not being fully supported by our security officer, release engineers and toolchain maintainers.</p>
      <hr>
      <h3>Latest News</h3>
        <ul>
          <li><b>03 April, 2009:</b> Support for the PowerPC G5 has been committed to SVN.</li>
          <li><b>03 March, 2008:</b> Support for Freescale(r) PowerQUICC III MPC85XX family system-on-chip development boardshas been committed into CVS.</li>
          <li><b>27 February, 2008:</b> FreeBSD 7.0 is the first release to officially support the FreeBSD/ppc port.</li>
        </ul>
      <hr>
      <h3>Frequently Asked Questions</h3>
        <ol>
          <li><a href="#">How can I install FreeBSD/ppc</a></li>
          <li><a href="#">How to use ports on FreeBSD/ppc?</a></li>
          <li><a href="#">Who should I contact?</a></li>
        </ol>
      <h3>How can I install FreeBSD/ppc?</h3>
        <p>ISO images of FreeBSD 8.2 suitable for New-World Macs are available for download, for details on how to obtain these see the <a href="#">release announcement.</a>  Please follow the instructions given <a href="#">here</a>.</p>
      <h3>How to use ports on FreeBSD/ppc?</h3>
    </div>
  </div>
</body>
</html>