<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WordStream</title>
  <link rel="stylesheet" type="text/css" href="wordstream.css">
</head>
<body>
  <div id="wrapper">
    <div id="header">
      <img src="/Users/jennadalgety/coding-dojo/css/wordstream/logo.png" alt="WordStream Logo" height=60 width=67>
      <p style="color: gray"><b>Word</b></p><p style="color: #0081ad"><b>Stream</b></p>
    </div>
    <div id="nav">
      <div id="navbar">
        <ul>
          <li><a href="#">Products</a></li>
          <li><a href="#">Learn SEM</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="#">AdWords Grader</a></li>
        </ul>
      </div>
      <button type="button">Login</button>
    </div>
    <div id="titleBar"> 
      <h2>WordStream Internet Marketing Software</h2>
    </div>
    <div id="sidebar">
      <h3>WordStream for PPC</h3>
      <p style="color: orange">Drive More Profits Through PPC!</p>
      <p>Get Started with <a href="#">WordStream</a>'s Powerful PPC Platform Today!</p>
      <div class="button1">
        <button type="button">SCHEDULE DEMO</button>
      </div>
      <div class="button2">
        <button type="button">FREE TRIAL</button>
      </div>
      <p style="text-align: center">(No Credit Card Required)</p>
      <hr>
      <div class="adContainer">
        <h3>How does your AdWords performance measure up?</h3>
        <p>Get a free, instantreport with the WordStream AdWords Performance Grader</p>
        <div class="button3">
          <button id="button3" type="button">Get Graded Today >>> </button>
        </div>
      </div>
    </div>
    <div id="mainDiv">
      <div id="mainTop">
        <img src="/Users/jennadalgety/coding-dojo/css/wordstream/home_button.png" alt="Home Button" height=23 width=41>
        <a href="#">PPC</a>
        <img style="margin-left:300px" src="/Users/jennadalgety/coding-dojo/css/wordstream/phone.png" alt="Phone" height=42 width=22>
        <div id="info">
          <p>Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
          <h3>855.967.3738</h3>
          <p>International: +1.617.963.0555</p>
        </div>
      </div>
      <div id="mainContent">
        <h3>PPC - Achieve More Efficient Pay-Per-Click (PPC) Marketing</h3>
        <p><b>PPC</b> (<a href="#">pay-per-click</a>) search marketing software offers a means for accomplishing two core requirements for PPC optimization:</p>
        <ul>
          <li><b>PPC Automation</b> - While it would be impossible (and inadvisable!) to automate every aspect of <a href="#">pay-per-click</a> advertising, automating away redundant, time-consuming tasks affords you a means of increasing productivity.  Often, this means being able to produce an amount of work that would otherwise have been unachievable for you and your business.</li>
          <li><b>PPC Management</b> - <a href="#">PPC Management</a> refers to the maintenance and prioritization of <a href="#">paid search</a> marketing tasks.  Being able to oversee various aspects of your account while assigning each item on a seemingly endless to-do list an appropriate value can make or break an <a href="#">online ad campaign</a>.</li>
        </ul>
        <p>WordStream's <a href="#">PPC software</a> is specifically designed to aid in these two <a href="#">PPC search engine</a> marketing areas.  This page will show ty both the processes the software is automating for you, ant the best course of action to take where workflow is concerned.</p>
        <div id="mainAd">
          <img style="margin-right:60px" src="/Users/jennadalgety/coding-dojo/css/wordstream/content_ad.png" alt="Content Ad" height=80 width=59>
          <h3>Drive More Profts Through PPC - Try Our Platform FREE</h3>
          <p style="margin-left:120px">Get instant access to WordStream's innovative <b>Quality Score</b> and <b>Account Management</b> tools through our <b>FREE 7-day Trial</b>.  Risk Free, No Credit Card Required and No Automatic Sign-Ups.</p>
          <button type="button">Get Started Today!</button>
        </div>
        <h3>Automation And Your PPC Search Campaign</h3>
        <p>Creating an effective <a href="#">AdWords campaign</a> for search requires a mass of time and effort.  WordStream is built to help productize <a href="#">pay-per-click cmpaign</a> labor while recognizing that only certain tasks should be automated for you. Rather than being a</p>
      </div>
    </div>
  </div>
</body>
</html>