<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/smoothness/jquery-ui.css">
  <link rel="stylesheet" type="text/css" href="/static/index_style.css">
  <style>

  </style>
  <script src="http://code.jquery.com/jquery-2.2.4.js"   integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>  
  <script type="text/javascript">

    $(document).ready(function(){
      console.log("jQuery has loaded properly")

      

    });

  </script>
  <head>
    <title></title>
  </head>
  <body>
    <div id="formContent">
      <form action='/results' method='post'>
        <div class="name">
          Name: <input type='text' name='Your Name'>
        </div>
        <div class="location">
          Dojo Location: <select name="Dojo Location">
          <option value="Seattle">Seattle</option>
          <option value="Chicago">Chicago</option>
          <option value="San Jose">San Jose</option>
        </select>
      </div>
      <div class="language">
        Favorite Language: <select name="Favorite Language">
        <option value="Python">Python</option>
        <option value="Ruby">Ruby</option>
        <option value="Javascript">Javascript</option>
      </select>
    </div>
    <div class="comment">
      Comment (optional): <input type='text' name='Comment'>
    </div>
    <input type="submit" name="Submit">
  </div>
</form>
</body>
</html>