<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/smoothness/jquery-ui.css">
  <style>

  </style>
  <script src="http://code.jquery.com/jquery-2.2.4.js"   integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>  
  <script type="text/javascript">

    $(document).ready(function(){
      console.log("jQuery has loaded properly")

      

    });

  </script>
  <head>
    <title></title>
  </head>
  <body>
    
  <h2>Submitted Info:</h2>

  <div class="results">
    <p class="info">Name: {{ user_info['Your Name'] }}</p>
    <p class="info">Location: {{ user_info['Dojo Location'] }}</p>
    <p class="info">Language: {{ user_info['Language'] }}</p>
    <p class="info">Comment: {{ user_info['Comment'] }}</p>
  </div>
  <form action='/' method='get'>
    <input type="submit" value="Go Back">
  </form>
  </body>
</html>