* { box-sizing: border-box; }
.gameboard {
  display: inline-block;
  position: relative;
  width: 79%;
  height: 600px;
  background-color: darkgray;
  overflow: auto;
  padding: 2px;
}
.controls {
  position: relative;
  width: 15%;
  height: 600px;
  display: inline-block;
  vertical-align: top;
  padding: 2px;
  background-color: lightblue;
}
.controls input {width: 75%;}
.controls input[type='radio'] {width: 25%}
.controls label {width: 12%;}
.controls button {width: 100%;}
.message {
  height: 150px;
  display: block;
}
.container {
  width: 95%;
  padding 3px;
  border: 2px solid yellow;
  background-color: silver;
}
.array {
  /*position: absolute;*/
  background-color:lightblue;
  margin-top:5px;
}
.array.adv{
  background-color: #BBBBBB;
}
.adv {
  border-width: 10px;
  border-color: #0000FF;
}
.myRow {
  height: 25px;
}
.myRow div {
  height: 25px;
  width: 25px;
  display: inline-block;
  /*position: relative;*/
}
.empty {
  border-top: .5px solid black;
  border-right: .5px solid black;
}

.wall {
  background-color: black;
}
.block {
  border-color: #0000FF;
  border-style: solid;
  border-radius: 5px;

}
.vert{
  border-left-style: solid;
  border-right-style: solid;
  border-color: #0000FF;
}

.horz{
  border-top-style: solid;
  border-bottom-style: solid;
  border-color: #0000FF;
}
/* wall ends */
.tup{
  border-top-style: solid;
  border-color: #0000FF;
}
.tdown{
  border-bottom-style: solid;
  border-color: #0000FF;
}
.tleft{
  border-left-style: solid;
  border-color: #0000FF;
}
.tright{
  border-right-style: solid;
  border-color: #0000FF;
}
/* wall T intersections */
.top{
  border-left-style: solid;
  border-right-style: solid;
  border-top-style: solid;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-color: #0000FF;
}
.bottom {
  border-left-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-color: #0000FF;

}
.left{
  border-left-style: solid;
  border-bottom-style: solid;
  border-top-style: solid;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border-color: #0000FF;
}
.right{
  border-right-style: solid;
  border-bottom-style: solid;
  border-top-style: solid;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-color: #0000FF;
}

/* outside corners on walls */
.tlc{
  border-left-style: solid;
  border-top-style: solid;
  border-top-left-radius: 5px;
  border-color: #0000FF;
}

.trc{
  border-right-style: solid;
  border-top-style: solid;
  border-top-right-radius: 5px;
  border-color: #0000FF;
}

.brc{
  border-right-style: solid;
  border-bottom-style: solid;
  border-bottom-right-radius: 5px;
  border-color: #0000FF;
}

.blc{
  border-left-style: solid;
  border-bottom-style: solid;
  border-bottom-left-radius: 5px;
  border-color: #0000FF;
}
.code {
  display: none;
  position: absolute;
  font-family: courier, monospace;
  top: 0;
  left: 0;
  margin-top:5px;
  background-color: lightgreen;
  padding: 20px;
}
