<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/smoothness/jquery-ui.css">
  <link rel="stylesheet" href="style.css">
  <style>

  </style>
  <script src="http://code.jquery.com/jquery-2.2.4.js"   integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>  
  <script type="text/javascript">

    $(document).ready(function(){
      console.log("jQuery has loaded properly")

      var score = 0;

      var gameActive = true;

      var lives = 3; 

      var world = [
      [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
      [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
      [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
      [0,1,1,1,2,1,1,1,2,2,2,2,2,2,2,1,1,1,1,2,1,1,1,0],
      [2,1,1,2,2,2,1,1,2,1,1,1,1,1,2,1,1,1,2,2,2,1,1,2],
      [2,1,1,1,2,1,1,1,2,1,1,2,1,1,2,1,1,1,1,2,1,1,1,2],
      [2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2],
      [2,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,2,1,1,2],
      [2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2],
      [2,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
      [2,1,1,1,1,2,1,1,2,2,2,0,2,2,2,1,1,2,2,2,2,2,1,2],
      [0,1,1,1,1,2,1,1,2,0,0,0,0,0,2,1,1,2,1,1,1,1,1,0],
      [2,1,2,2,2,2,1,1,2,2,2,2,2,2,2,1,1,2,1,1,1,1,1,2],
      [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2],
      [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
      [2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2,2,1,2],
      [2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2,2,1,2],
      [2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2],
      [2,1,1,1,2,1,1,1,2,1,1,2,1,1,2,1,1,1,1,2,1,1,1,2],
      [2,1,1,2,2,2,1,1,2,1,1,1,1,1,2,1,1,1,2,2,2,1,1,2],
      [0,1,1,1,2,1,1,1,2,2,2,2,2,2,2,1,1,1,1,2,1,1,1,0],
      [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
      [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
      [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
      ];

      var pacman = {
        x: 1,
        y: 1
      }

      var ghost = {
        x:12,
        y:2
      }

      var ghost2 = {
        x:9,
        y:11
      }

      var ghost3 = {
        x:12,
        y:11
      }

      var cherry = {
        x:20,
        y:20
      }

      function displayWorld(){
        var output = '';

        for(var i = 0; i < world.length; i++){
          output += "\n<div class='row'>\n";
          for(var j = 0; j < world[i].length; j++){
            if(world[i][j] == 2)
              output += "<div class='brick'></div>";
            else if(world[i][j] == 1)
              output += "<div class='coin'></div>";
            if(world[i][j] == 0)
              output += "<div class='empty'></div>";
          }
          output += "\n</div>";
        }
        document.getElementById('world').innerHTML = output;
      }

      function displayPacman(){
        document.getElementById('pacman').style.top = pacman.y*20+"px";
        document.getElementById('pacman').style.left = pacman.x*20+"px";
      }


      function displayGhost(){
        document.getElementById('ghost').style.top = ghost.y*20+"px";
        document.getElementById('ghost').style.left = ghost.x*20+"px";
      }

      function displayGhost2(){
        document.getElementById('ghost2').style.top = ghost2.y*20+"px";
        document.getElementById('ghost2').style.left = ghost2.x*20+"px";
      }

      function displayGhost3(){
        document.getElementById('ghost3').style.top = ghost3.y*20+"px";
        document.getElementById('ghost3').style.left = ghost3.x*20+"px";
      }

      function displayCherry(){
        document.getElementById('cherry').style.top = cherry.y*20+"px";
        document.getElementById('cherry').style.left = cherry.x*20+"px";
      }

      function moveGhost(){
        var random = Math.floor(Math.random() * 4) + 37;
        switch(random){
          case 37:
          if(world[ghost.y][ghost.x-1] !== 2){
            ghost.x--;
            if (ghost.x<0){
              ghost.x=world.length-1;
            }
          }
          break;
          case 38:
          if(world[ghost.y-1][ghost.x] !== 2){
            ghost.y--;
          }
          break;
          case 39:
          if(world[ghost.y][ghost.x+1] !== 2){
            ghost.x++;
            if (ghost.x>world.length-1){
              ghost.x=0;
            }
          }
          break;
          case 40:
          if(world[ghost.y+1][ghost.x] !== 2){
            ghost.y++;
          }
          break;
        }
        if(ghost.y === pacman.y && ghost.x === pacman.x){
          lives -= 1;
        }
        if(lives === 0){
          gameActive = false;
        }
        displayScore();
        if(gameActive){
          displayGhost();
          displayGhost2();
          displayGhost3();
          displayWorld();
        }
      }

      function moveGhost2(){
        var random = Math.floor(Math.random() * 4) + 37;
        switch(random){
          case 37:
          if(world[ghost2.y][ghost2.x-1] !== 2){
            ghost2.x--;
            if (ghost2.x<0){
              ghost2.x=world.length-1;
            }
          }
          break;
          case 38:
          if(world[ghost2.y-1][ghost2.x] !== 2){
            ghost2.y--;
          }
          break;
          case 39:
          if(world[ghost2.y][ghost2.x+1] !== 2){
            ghost2.x++;
            if (ghost2.x>world.length-1){
              ghost2.x=0;
            }
          }
          break;
          case 40:
          if(world[ghost2.y+1][ghost2.x] !== 2){
            ghost2.y++;
          }
          break;
        }
        if(ghost2.y === pacman.y && ghost2.x === pacman.x){
          lives -= 1;
        }
        if(lives === 0){
          gameActive = false;
        }
        displayScore();
        if(gameActive){
          displayGhost();
          displayGhost2();
          displayGhost3();
          displayWorld();
        }
      }

      function moveGhost3(){
        var random = Math.floor(Math.random() * 4) + 37;
        switch(random){
          case 37:
          if(world[ghost3.y][ghost3.x-1] !== 2){
            ghost3.x--;
            if (ghost3.x<0){
              ghost3.x=world.length-1;
            }
          }
          break;
          case 38:
          if(world[ghost3.y-1][ghost3.x] !== 2){
            ghost3.y--;
          }
          break;
          case 39:
          if(world[ghost3.y][ghost3.x+1] !== 2){
            ghost3.x++;
            if (ghost3.x>world.length-1){
              ghost3.x=0;
            }
          }
          break;
          case 40:
          if(world[ghost3.y+1][ghost3.x] !== 2){
            ghost3.y++;
          }
          break;
        }
        if(ghost3.y === pacman.y && ghost3.x === pacman.x){
          lives -= 1;
        }
        if(lives === 0){
          gameActive = false;
        }
        displayScore();
        if(gameActive){
          displayGhost();
          displayGhost2();
          displayGhost3();
          displayWorld();
        }
      }

      function moveCherry(){
        var random = Math.floor(Math.random() * 4) + 37;
        switch(random){
          case 37:
          if(world[cherry.y][cherry.x-1] != 2){
            ghost.x--;
            if (cherry.x<0){
              cherry.x=world.length-1;
            }
          }
          break;
          case 38:
          if(world[cherry.y-1][cherry.x] != 2){
            cherry.y--;
          }
          break;
          case 39:
          if(world[cherry.y][cherry.x+1] != 2){
            cherry.x++;
            if (cherry.x>world.length-1){
              cherry.x=0;
            }
          }
          break;
          case 40:
          if(world[cherry.y+1][cherry.x] != 2){
            cherry.y++;
          }
          break;
        }
        if(cherry.y === pacman.y && cherry.x === pacman.x){
           score += 500;
           $('#cherry').hide()
        }
        displayScore();
        if(gameActive){
          displayGhost();
          displayGhost2();
          displayGhost3();
          displayWorld();
          displayCherry();
        }
      }

      setInterval(moveGhost, 500);
      setInterval(moveGhost2, 500);
      setInterval(moveGhost3, 500);
      setInterval(moveCherry, 500);

      function displayScore(){
        document.getElementById('points').innerHTML = score;
        document.getElementById('lives').innerHTML = lives;
      }

      displayWorld();
      displayPacman();
      displayScore();
      displayGhost();
      displayGhost2();
      displayGhost3();
      moveGhost();
      moveCherry();

      document.onkeydown = function(e){
        if(e.keyCode == 37 && world[pacman.y][pacman.x-1] != 2){
          pacman.x--;
          if (pacman.x<0){
            pacman.x=world.length-1;
          }
          $('#pacman').css('transform', 'rotate(180deg)')
        }
        else if(e.keyCode == 39 && world[pacman.y][pacman.x+1] != 2){
          pacman.x++;
          if (pacman.x>world.length-1){
            pacman.x=0;
          }
          $('#pacman').css('transform', 'rotate(0deg)')
        }
        else if(e.keyCode == 38 && world[pacman.y-1][pacman.x] != 2){
          pacman.y--;
          $('#pacman').css('transform', 'rotate(270deg)')
        }
        else if(e.keyCode == 40 && world[pacman.y+1][pacman.x] != 2){
          pacman.y++;
          $('#pacman').css('transform', 'rotate(90deg)')
        }

        if(world[pacman.y][pacman.x] == 1){
          world[pacman.y][pacman.x] = 0;
          score += 100;
        }
        if(gameActive){
          displayWorld();
          displayScore();
          displayPacman();
          displayGhost();
          displayGhost2();
          displayGhost3();
          displayCherry();
        }
      }

    });

  </script>
  <title>Pacman Demo</title>
</head>
<body>

  <div id="world"></div>

  <div id="pacman"></div>

  <div id="ghost"></div>

  <div id="ghost2"></div>

  <div id="ghost3"></div>

  <div id="cherry"></div>

  <div id="score">
    <p>Score: <span id="points"></span></p>
    <p>Lives: <span id="lives"></span></p>
  </div>

</body>
</html>