body{
  background-color: black;
  margin: 0px;
}
div.row div{
  width: 20px;
  height: 20px;
  display: inline-block;
}
.row{
  height: 20px;
}
div.brick{
  background-color: blue;
}
div.empty{

}
div.coin{
  background: url('coin.png');
  background-size: 5px;
  background-repeat: no-repeat;
  background-position: center;
}
div#pacman{
  background: url('pacman.gif');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 20px;
  height: 20px;
  position: absolute;
}
div#ghost{
  background: url('blinky.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 20px;
  height: 20px;
  position: absolute;
}
div#ghost2{
  background: url('pinky.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 20px;
  height: 20px;
  position: absolute;
}
div#ghost3{
  background: url('clyde.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 20px;
  height: 20px;
  position: absolute;
}
@font-face {
  font-family: 'PressStart2P';
  src: url(PressStart2P.ttf);
}
div#score{
  color: white;
  font-family: 'PressStart2P';
  width: 30px;
  height: 30px;
  padding: 7px;
  text-align: center;
}
div#cherry{
  background: url('cherry.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 20px;
  height: 20px;
  position: absolute;
}