<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/smoothness/jquery-ui.css">
  <style>
    #sortable{ 
      list-style-type: none; 
      margin: 0; 
      padding: 0; 
      width: 46%; 
    }
    #sortable li{ 
      margin: 0 3px 3px 3px;  
      padding-left: 1.5em;
      padding-top: .5em; 
      height: auto; 
    }
    #sortable li span{ 
      position: absolute; 
      margin-left: -1.3em; 
    }
  </style>
  <script src="http://code.jquery.com/jquery-2.2.4.js"   integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>  
  <script type="text/javascript">

    $(document).ready(function(){
      console.log("jQuery has loaded properly")
      $("#sortable").sortable();
      $("#sortable").disableSelection();

    });

  </script>
  <title>Sortable Ninja!</title>
</head>
<body>
  <ul id="sortable">
    <li class="ui-state-default"><span class="ui-icon ui-icon-caret-2-n-s"></span><img src="sort2.png" alt="Ninja Top"></li>
    <li class="ui-state-default"><span class="ui-icon ui-icon-caret-2-n-s"></span><img src="sort4.png" alt="Ninja Head"></li>
    <li class="ui-state-default"><span class="ui-icon ui-icon-caret-2-n-s"></span><img src="sort1.png" alt="Ninja Face"></li>
    <li class="ui-state-default"><span class="ui-icon ui-icon-caret-2-n-s"></span><img src="sort3.png" alt="Ninja Torso"></li>
    <li class="ui-state-default"><span class="ui-icon ui-icon-caret-2-n-s"></span><img src="sort5.png" alt="Ninja Feet"></li>
  </ul>
</div>
</body>
</html>