<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
  <title>@ Loup's</title>
  <link rel="stylesheet" type="text/css" href="loups.css">
</head>
<body>
  <div id="wrapper">
    <div id="header">
      <h1>@ Loup's</h1>
    </div>
    <div id="sidebar">
      <a href="#">Home</a>
      <ul>
        <li><a href="#">articles/</a>
        <ul>
          <li><a href="#">beliefs respect and facts</a></li>
          <li><a href="#">classes suck</a></li>
          <li><a href="#">taboo oo</a></li>
          <li><a href="#">classes as syntactic sugar</a></li>
          <li><a href="#">better keyboards</a></li>
          <li><a href="#">ideal computer</a></li>
          <li><a href="#">assignment</a></li>
          <li><a href="#">language</a></li>
          <li><a href="#">dcvs</a></li>
          <li><a href="#">is fp feasible</a></li>
          <li><a href="#">does oo suck</a></li>
        </ul>
        </li>
        <li><a href="#">projects/</a></li>
        <li><a href="#">tutorials/</a></li>
        <li><a href="#">contact me</a></li>
      </ul>
    </div>
    <div id="main_content">
      <h1>My essays</h1>
      <p>My last posts depend on each other, and should be read in sequence.  Articles not in bold are optionnal.</p>
      <ul>
        <li><a href="#">Assignment Statement Considered Harmfull</a>.  Pervasive mutable state make programs more difficult to deal with.  While this is old news, most programmers don't know or don't care.  It's a pitty, because <a href="#">simple remedies</a> exist.</li>
        <li><a href="#">Defining Syntactic Sugar</a>.  I sometimes hear arguments about what is or is not syntactic sugar.  This is an attempt at defining it.</li>
        <li><a href="#">Class-based Programming as Syntactic Sugar</a>.  Most of the time, "Object Oriented" actually mean classes.  Classes are nothing more than syntactic sugar, at least in statically typed languages such as Java and C++.  Sugar is not useless, but seeing past it helps us understand classes better.</li>
        <li><a href="#">Taboo OO</a>.  The term "OO" is so overloaded that we should stop using it.  Better substitutes are "classes" and "prototypes".</li>
        <li><a href="#">How Class based Programming Sucks</a>.  Classes are vastly sub-optimal.  Functionnal programming is far better.</li>
      </ul>
    </div>
    <div id="footer">
      <p>Contact, suggestions: Send me an email at <a href="mailto:l@loup-valiant.fr">l@loup-valiant.fr</a></p>
      <p>Built with <a href="#">USSM</a></p>
    </div>
  </div>
</body>
</html>